#!/usr/bin/env python

"""
GR 1 - The first Graded Review in CS210, Fall 2016
"""
# =====================================================================

# # Metadata
__author__ = "Silviu Burz"
__date__ = "Sept 20, 2016"

# ----------------------------------------------------------------------
# Problem 1
# ----------------------------------------------------------------------

def convert():
    feet = int(input("Feet? "))
    inches = int(input("Inches? "))
    thirtyseconds = int(input("Thirty-Seconds? "))
    totalfeet = feet+(inches/12)+(thirtyseconds/32)
    totalmeters = totalfeet *0.3048
    print(feet,"'",inches,"-",thirtyseconds,"/32\" = ", totalmeters, "m")
    return

# ----------------------------------------------------------------------
# Problem 2
# ----------------------------------------------------------------------

import random

def test_random(number):
    """
    This function tests the distribution of random nubmers generated by the
    computer to ensure some are not occuring more than others
    :param number: The number of random numbers to test
    :return: returns the average of the numbers generated
    """
        #
    total = 0
    for i in range(number):
        total += random.random()
    return total/number

# ----------------------------------------------------------------------
# Problem 3
# ----------------------------------------------------------------------

def roll_dice(desiredroll):
    complete = 0
    counter = 0
    while(complete==0):
        dice1=random.randint(1,6)
        dice2=random.randint(1,6)
        counter += 1
        print("Dice 1: ", dice1, " Dice 2: ", dice2)
        if ((dice1 ==dice2) & (dice1==desiredroll)):
            complete=1
    print("Both dice have rolled ", desiredroll, " after ", counter, "rolls.")
    return counter
# ----------------------------------------------------------------------
# Problem 4
# ----------------------------------------------------------------------

def hurricane(speed): #WHY DOES PYTHON HAVE NO SWITCH STATEMENTS??? Disheartening
    if(speed <= 73):
        return 0
    elif((speed > 73) & (speed <= 95)):
        return 1
    elif((speed > 95) & (speed <=110)):
        return 2
    elif((speed > 110) & (speed <= 129)):
        return 3
    elif((speed >129) & (speed <=156)):
        return 4
    elif(speed >156):
        return 5

# ----------------------------------------------------------------------
# Problem 5
#  ----------------------------------------------------------------------

def remove_vowels(string):
    newstring = ""
    vowelfound = 0
    for i in range(len(string)):
        for vowel in "a,e,i,o,u":
            if (string[i] == vowel):
                vowelfound = 1
        if (vowelfound == 0):
            newstring += string[i]
        vowelfound = 0
    return newstring

# ----------------------------------------------------------------------
# Problem 6
#  ----------------------------------------------------------------------

import math

def drawsquare(turtle, length):
    turtle.forward((math.sqrt(2*(length**2)))/2)
    turtle.right(90+45)
    turtle.pendown()
    for i in range(4):
        turtle.forward(length)
        turtle.right(90)
    turtle.penup()
    turtle.right(45)
    turtle.forward((math.sqrt(2*(length**2)))/2)
    return


def design(numsquares, radius, sidelen):
    from turtle import TurtleScreen, RawTurtle, TK

    CANVAS_WIDTH = 600
    CANVAS_HEIGHT = 600

    # Create a Tkinter graphics window
    graphics_window = TK.Tk()
    graphics_window.title("Lab 5 Problems")

    # Create a "canvas" inside the graphics window to draw on
    my_canvas = TK.Canvas(graphics_window, width=CANVAS_WIDTH, height=CANVAS_HEIGHT)
    my_canvas.pack()  # Organizes my_canvas inside the graphics window

    # Create a "canvas" made specifically for turtle graphics
    turtle_canvas = TurtleScreen(my_canvas)
    turtle_canvas.bgcolor("white")

    # Create a turtle to draw on the canvas
    mary = RawTurtle(turtle_canvas)

    # If you want the drawing to be as fast as possible, uncomment these lines
    turtle_canvas.delay(0)
    mary.hideturtle()
    mary.speed("fastest")

    # ***************** Your solution goes here ****************

    mary.penup()
    direction = 0
    for square in range(numsquares):
        mary.forward(radius)
        mary.right(direction)
        drawsquare(mary,sidelen)
        mary.left(direction)
        mary.forward(radius)
        mary.right(180)
        mary.left(360/numsquares)
        direction += 360/numsquares

    # Keep the window open until the user closes it.
    TK.mainloop()

# ----------------------------------------------------------------------
def main():
    print("Function tests; call functions as needed to validate their correctness.")
# -----------------------------------------------------------------------

# If this file is executed, call the main() function
if __name__ == "__main__":
    main()

